MainWindow.xaml

<Window x:Class="SimpleAdsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple ADS client" 
		Height="450" 
		Width="800"
>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="TreeView">
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="AMS net ID:" />
			<TextBox Grid.Column="1" Text="{Binding Path=AmsNetIdText}" />

			<TextBlock Grid.Column="3" Text="AMS port:" />
			<TextBox Grid.Column="4" Text="{Binding Path=AmsPort, StringFormat=N0}" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TreeView Grid.Column="0" x:Name="treeView" ItemsSource="{Binding Path=Symbols, Mode=OneWay}" SelectedItemChanged="treeView_SelectedItemChanged">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Path=SubSymbols}">
						<TextBlock 
							Text="{Binding InstanceName}"
							Tag="{Binding}"
						>
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=IsPrimitiveType}" Value="True">
											<Setter Property="FontWeight" Value="Bold" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=IsPrimitiveType}" Value="False">
											<Setter Property="FontWeight" Value="Normal" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=IsRecursive}" Value="True">
											<Setter Property="FontStyle" Value="Italic" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=IsRecursive}" Value="False">
											<Setter Property="FontStyle" Value="Normal" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="Path:" />
				<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Path, Mode=OneWay}" />

				<TextBlock Grid.Column="0" Grid.Row="1" Text="Data type:" />
				<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=DataType, Mode=OneWay}" />

				<TextBlock Grid.Column="0" Grid.Row="2" Text="Index group:" />
				<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=IndexGroup, Mode=OneWay}" />

				<TextBlock Grid.Column="0" Grid.Row="3" Text="Index offset:" />
				<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=IndexOffset, Mode=OneWay}" />

				<TextBlock Grid.Column="0" Grid.Row="4" Text="CLR type:" />
				<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=ClrType, Mode=OneWay}" />

				<TextBlock Grid.Column="0" Grid.Row="5" Text="Array dimensions:" />
				<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ArrayDimensions, Mode=OneWay}" />
				
				<TextBlock Grid.Column="0" Grid.Row="6" Text="Array element size:" />
				<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ArrayElementSize, Mode=OneWay}" />

				<TextBlock Grid.Column="0" Grid.Row="7" Text="Value:" />
				<TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=Value, Mode=OneWay}" />

				<TextBlock Grid.Column="0" Grid.Row="8" Text="Methods:" />
				<TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding Path=Methods, Mode=OneWay}" />
			</Grid>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Command="{Binding Path=ConnectCommand}" IsEnabled="{Binding Path=Disconnected, Mode=OneWay}">Connect</Button>
			<Button Grid.Column="1" Command="{Binding Path=DisconnectCommand}" IsEnabled="{Binding Path=Connected, Mode=OneWay}">Disconnect</Button>
		</Grid>
	</Grid>
</Window>
